repositories:
  dialog/dialogflow_ros2:
    type: git
    url: https://github.com/Juancams/dialogflow_ros2.git
    version: main
  dialog/gb_dialog:
    type: git
    url: https://github.com/IntelligentRoboticsLabs/gb_dialog.git
    version: ros2
  dialog/audio_common:
    type: git
    url: https://github.com/Juancams/audio_common.git
    version: ros2
  dialog/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 3.3.1
  dialog/rosidl_python:
    type: git
    url: https://github.com/knorth55/rosidl_python.git
    version: fix-141
